-- Initial t.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hs

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0.0

-- A short (one-line) description of the package.
synopsis:            Schema for Haskell projects

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Konrad Gądek

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          kgadek@gmail.com

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable a
  -- .t or .lhs file containing the Main module.
  main-is:            a.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:      base ==4.6.*
  
test-suite a-tests
  type:               exitcode-stdio-1.0
  main-is:            aTest.hs
  ghc-options:        -threaded
  build-depends:      base ==4.6.*,
                      HUnit,
                      QuickCheck,
                      test-framework,
                      test-framework-hunit,
                      test-framework-quickcheck2

benchmark a-bench
  type:               exitcode-stdio-1.0
  main-is:            aBench.hs
  build-depends:      base ==4.6.*,
                      criterion
